# BookStore_backend

./: BookStoreMicroservices.sln
BookDetailsService/: BookDetailsService.csproj  BookDetailsService.http  Dockerfile  Program.cs
BookDetailsService/Controllers/: BooksController.cs
BookDetailsService/Data/: MongoDBContext.cs
BookDetailsService/Models/: Book.cs
BookDetailsService/Properties/: launchSettings.json
BookDetailsService/Repositories/: BookRepository.cs  IBookRepository.cs
BookListService/: BookListService.csproj  BookListService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookListService/Controllers/: BooksController.cs  WeatherForecastController.cs
BookListService/Data/: MongoDBContext.cs
BookListService/Models/: Book.cs
BookListService/Properties/: launchSettings.json
BookListService/Repositories/: BookRepository.cs  IBookRepository.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: MongoDBContext.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.json
ShoppingCartService/Controllers/: ShoppingCartController.cs
ShoppingCartService/Data/: MongoDBContext.cs
ShoppingCartService/Models/: ShoppingCart.cs
ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/Repositories/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
